<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Google</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="images/googleflavicon.png"/>
</head>
<body>
    <div id="header">
        <div>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><img id="apps" src="images/googleapps.png"></a>
            <a href="#"><img id="number" src="images/number.png"></a>
            <img id="user" src="images/user.png"> 
        </div>
    </div>
    <div id="search-area">
        <img id="logo" src="images/googlelogo.png">
        <form id="search" action="#" method="get">
            <div>
                <input id="search-field" type="text" size="67">
            </div>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
        </form>
        <p>Step inside the world of <a href="https://beyondthemap.withgoogle.com/en-us/"> Rio's favelas</a>
        </p>
    </div>
    <div id="footer">
        <div id="l-footer">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">About</a>
        </div>
        <div id="r-footer">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>
    </div>
</body>